<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    <link href='project.css' rel='stylesheet'>

    
  </head>
  <body>
    <a href = "index.html"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png"></a>
    
    <a href="http://ethanchewy.github.io/2048/" title="Stamp Version of 2048 id="logo">Stamp Version of 2048</a>

      
    




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="javascript.js"></script>
    
    
  </body>
</html>
